PORT = 5000

FRONTEND_URL = http://localhost:5173

# Environment configuration
NODE_ENV = development

# Database configuration
MONGO_URI = mongodb+srv://gianpon05:s5LAA3zbaqyPULew@cluster0.mf5bewr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASS = s5LAA3zbaqyPULew

# JWT configuration
JWT_SECRET = isThisASecretForJWT

# Cookie configuration
COOKIE_SECRET = isThisASecretForCookie
